REACT_APP_UPLOAD_PRESET=hotelrentalapp
REACT_APP_CLOUD_NAME=dgebece9u
REACT_APP_API_KEY=899775573223847
# REACT_APP_API_URL= https://hotelrentalappserver-production.up.railway.app

REACT_APP_API_URL= https://hotel-rental-app-server.vercel.app




# CLOUDINARY_URL=cloudinary://899775573223847:FGKsimdmAbdJCGyMfI1As3DVSQo@dgebece9u