REACT_APP_UPLOAD_PRESET=hotelrentalapp
REACT_APP_CLOUD_NAME=dgebece9u
# REACT_APP_API_KEY=899775573223847
process.env.REACT_APP_API_URL=899775573223847
# CLOUDINARY_URL=cloudinary://899775573223847:FGKsimdmAbdJCGyMfI1As3DVSQo@dgebece9u