REACT_APP_UPLOAD_PRESET=hotelrentalapp
REACT_APP_CLOUD_NAME=dgebece9u
REACT_APP_API_KEY=899775573223847
REACT_APP_API_URL= hotelrentalappserver-production.up.railway.app/api



# CLOUDINARY_URL=cloudinary://899775573223847:FGKsimdmAbdJCGyMfI1As3DVSQo@dgebece9u